(replicate sections below for each feature you want to highlight)
--------------------------------------------------------------------------------
FeatureName: function of new

Description: 
	To be able to clear the canvas and start a new one


Reference: 
	USER STORY US4.001
--------------------------------------------------------------------------------
FeatureName: function of redo

Description: 
	To be able to redo last drawing


Reference: 
	USER STORY US4.002
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
FeatureName: function of undo

Description:
	To be able to undo my last drawing


Reference:
	USER STORY US3.010
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
FeatureName: function of selection box and move

Description:
	showing a selection box when click on an object and move the object I created


Reference:
	USER STORY US4.003
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
FeatureName: image in the shape chooser panel representing move

Description:
	a specific image represents the action move


Reference:
	USER STORY US4.004
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
FeatureName: Line thickness selector

Description:
	To be able to select the current line thickness, to be applied
               to subsequent shapes. Example:
               		select fill style outline
               		selects line thickness 1
               		mode circle
               		draw a circle
               		draw a circle
               		mode rectangle
               		draw a rectangle
               		select line thickness 9
               		draw a rectangle
               		draw a rectangle
               		select mode squiggle
               		draw a squiggle
               	results in two thinly outlined circles and a thinly outlined
               	rectangle as well as two thickly outlined rectangles and a thick squiggle


Reference:
	USER STORY US2.009
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
FeatureName: Color selector

Description:
           To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle

Reference:
	USER STORY US2.007
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
FeatureName: Fill style selector

Description:
          To be able to select the current drawing style (filled or outline), to be applied
          to subsequent shapes. Example:
                selects fill style solid
                mode circle
                draw a circle
                draw a circle
                mode rectangle
                draw a rectangle
                select fill style outline
                draw a rectangle
                draw a rectangle
                select mode squiggle
                draw a squiggle
            results in two solid circles and a solid rectangle as well as
            two outlined rectangles and a squiggle

Reference:
	USER STORY US2.008
--------------------------------------------------------------------------------