# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example: Draw Circle was split into two user stories US1.010 and US1.011
# 
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.
# 
# The naming convention is USs.stp s is the sprint number this user story
# appears in. s is the sprint that introduced the user story, 
# t is a topic number, and p is the parts that the topic is
# divided into (for larger user stories).
#
# Please change the status of the user story/bug to 
#     NotStarted,InProgress, Incomplete,Complete
# as appropriate.


--------------------------------------------------------------------------
// create a new user story
TYPE: USER STORY US?.008 : UTORID : NotStarted
NAME: Shape Rotation Feature
PRIORITY: 4
ESTIMATE: (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)
ACTUAL:
AS A: user
I WANT: To be able to select a drawn shape and rotate it by dragging around its center point or using a slider to adjust the rotation angle.
SO THAT: I can precisely rotate shapes on the canvas to better fit my design.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
// create a new user story
TYPE: USER STORY US?.009 : UTORID : NotStarted
NAME: Shape Copy & Paste
PRIORITY: 4
ESTIMATE: (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)
ACTUAL:
AS A: user
I WANT: To be able to select an existing shape and copy it, then paste the duplicated shape onto another location on the canvas.
SO THAT: I can easily replicate shapes without having to manually redraw them, making the design process faster and more efficient.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
// create a new user story
TYPE: USER STORY US?.010 : UTORID : NotStarted
NAME: function of eraser
PRIORITY: 4
ESTIMATE: (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)
ACTUAL:
AS A: user
I WANT: To be able to erase a paint on the board
SO THAT: I can reshape an object
--------------------------------------------------------------------------
--------------------------------------------------------------------------
// create a new user story
TYPE: USER STORY US?.010 : UTORID : NotStarted
NAME: function of undo
PRIORITY: 4
ESTIMATE: (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)
ACTUAL:
AS A: user
I WANT: To be able to undo my last drawing
SO THAT: I can cancel the object I accident created
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG?.004 : UTORID : NotStarted 
NAME     : Architecture behind Model is poor
PRIORITY : 4
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------



# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY US1.001 : rosenbl6 : Complete
NAME     : Draw Circle
PRIORITY : 1
ESTIMATE : 2 hours ACTUAL : 2 hours
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.002 : chengdu2 : Complete
NAME     : Draw Circle Feedback
PRIORITY : 2
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL : 1 hours
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.003 : zhukai16 : Complete
NAME     : Draw Rectangle
PRIORITY : 2
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL : 1 hours
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.004 : shenqi23 : Complete
NAME     : Draw Rectangle Feedback
PRIORITY : 2
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL : 1 hours
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.001 : yinliwen : Complete
NAME     : Icons instead of text for drawing mode selection
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL : 2 hours
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.002 : yinliwen : Complete
NAME     : Drawing selection mode not indicated
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL : 2 hours
ISSUE    : Currently, you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.005 : chengdu2 : Complete
NAME     : Squiggle is broken
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 2 hours
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG1.006 : yinliwen : Complete
NAME     : Circle drawing is broken
PRIORITY : 1
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL : 2 hours
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.001 : shenqi23 : Complete
NAME     : Draw Square
PRIORITY : 3
ESTIMATE : (1 day)    ACTUAL : 1 day
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to
           specify two corners of a square to be drawn in the current style.
SO THAT  : I can see the square I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.002 : shenqi23 : Complete
NAME     : Draw Square Feedback
PRIORITY : 3
ESTIMATE : (1 day)    ACTUAL : 1 day
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           square should be on display. As the user drags, the 'current'
           square changes in real time so that a square is drawn with
           corner at users initial square click, with diagonal line out to
          the current dragged mouse position.
SO THAT  : I can see the square I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.003 : chengdu2 : Complete
NAME     : Draw polyline
PRIORITY : 3
ESTIMATE : 1 days    ACTUAL : 1 days
AS A     : user
I WANT   : Click and drag the mouse to specify the vertices of multiple
line segments one by one
SO THAT  : After release the mouse button, I can see a Polyline consisting
of these vertices drawn in the current style.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.004 : chengdu2 : Complete
NAME     : Draw polyline Feedback
PRIORITY : 3
ESTIMATE : (1 day)    ACTUAL : 1 day
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the polyline in mid construction.
SO THAT  : I can see the polyline I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.005 : chengdu2 : Complete
NAME     : Draw Triangle
PRIORITY : 3
ESTIMATE : 1 days    ACTUAL : 1 days
AS A     : user
I WANT   : Click and drag the mouse to specify the vertices of a triangle
SO THAT  : After the third click, I can see a Triangle consisting
of these vertices drawn in the current style.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.006 : chengdu2 : Complete
NAME     : Draw Triangle Feedback
PRIORITY : 3
ESTIMATE : (1 day)    ACTUAL : 1 day
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the triangle in mid construction.
SO THAT  : I can see the triangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.007 : chengdu2 : Complete
NAME     : Color selector
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 1 day
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can draw different shapes with different colors.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.008 : yinliwen : Complete
NAME     : Fill style selector
PRIORITY : 3
ESTIMATE : 1 day   ACTUAL : 2 day
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example:
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.009 : zhukai16 : Complete
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 4 hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG2.003 : zhukai16 : complete
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 4 hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------


# OMITTED USER STORIES/BUGS BELOW   ###########################################

