# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 10, 2024
# Sprint 4 Backlog UserStories go below

--------------------------------------------------------------------------
// create a new user story
TYPE: USER STORY US4.010 : chengdu2 : Inprogress
NAME: function of new, save and open
PRIORITY: 5
ESTIMATE: 4 days
ACTUAL:
AS A: user
I WANT: To be able to save and open my project
SO THAT: I can save and open my project, or start a new one
--------------------------------------------------------------------------