# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 20-Oct 27, 2024
# Sprint 2 Backlog UserStories go below


--------------------------------------------------------------------------
// create a new user story
TYPE: USER STORY US?.008 : UTORID : NotStarted
NAME: Shape Rotation Feature
PRIORITY: 4
ESTIMATE: (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)
ACTUAL:
AS A: user
I WANT: To be able to select a drawn shape and rotate it by dragging around its center point or using a slider to adjust the rotation angle.
SO THAT: I can precisely rotate shapes on the canvas to better fit my design.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
// create a new user story
TYPE: USER STORY US?.009 : UTORID : NotStarted
NAME: Shape Copy & Paste
PRIORITY: 4
ESTIMATE: (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)
ACTUAL:
AS A: user
I WANT: To be able to select an existing shape and copy it, then paste the duplicated shape onto another location on the canvas.
SO THAT: I can easily replicate shapes without having to manually redraw them, making the design process faster and more efficient.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG?.004 : UTORID : NotStarted
NAME     : Architecture behind Model is poor
PRIORITY : 4
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------


# COMPLETED USER STORIES/BUGS BELOW ###########################################
--------------------------------------------------------------------------
TYPE     : USER STORY US1.005 : shenqi23 : Complete
NAME     : Draw Square
PRIORITY : 3
ESTIMATE : (2 days)    ACTUAL : ?
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to
           specify two corners of a square to be drawn in the current style.
SO THAT  : I can see the square I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.006 : shenqi23 : Complete
NAME     : Draw Square Feedback
PRIORITY : 3
ESTIMATE : (2 days)    ACTUAL : ?
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           square should be on display. As the user drags, the 'current'
           square changes in real time so that a square is drawn with
           corner at users initial square click, with diagonal line out to
          the current dragged mouse position.
SO THAT  : I can see the square I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.007 : chengdu2 : Complete
NAME     : Draw polyline
PRIORITY : 3
ESTIMATE : (2 days)    ACTUAL : ?
AS A     : user
I WANT   : Click and drag the mouse to specify the vertices of multiple
line segments one by one
SO THAT  : After release the mouse button, I can see a Polyline consisting
of these vertices drawn in the current style.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US1.008 : chengdu2 : Complete
NAME     : Draw polyline Feedback
PRIORITY : 3
ESTIMATE : (2 days)    ACTUAL : ?
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the polyline in mid construction.
SO THAT  : I can see the polyline I am about to build on release of the mouse button.
--------------------------------------------------------------------------

--------------------------------------------------------------------------
TYPE     : USER STORY US?.005 : chengdu2 : Complete
NAME     : Color selector
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL :
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can draw different shapes with different colors.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.006 : zhukai16 : Complete
NAME     : Fill style selector
PRIORITY : 3
ESTIMATE : 1 hour   ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example:
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US?.007 : zhukai16 : Complete
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)    ACTUAL :
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  :
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG?.003 : zhukai16 : complete
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 1 hour
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------


# OMITTED USER STORIES/BUGS BELOW   ###########################################