# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Oct 27-Nov 03, 2024
# Sprint 3 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG BUG3.004 : zhukai16 : Completed
NAME     : Architecture behind Model is poor
PRIORITY : 1
ESTIMATE : 1 day ACTUAL : 1 day
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
// create a new user story
TYPE: USER STORY US?.010 : shenqi23 : Inprogress
NAME: function of undo
PRIORITY: 4
ESTIMATE: (1 hour, 2 hours, 4 hours, 1 day, 2 days, 4 days)
ACTUAL:
AS A: user
I WANT: To be able to undo my last drawing
SO THAT: I can cancel the object I accident created
--------------------------------------------------------------------------